.carousel-item.active,
.carousel-item-next,
.carousel-item-prev{
display:block !important;
}
body,
html {
  width: 100%;
  height: 100%;
}

body {
  font-family: 'Merriweather', 'Helvetica Neue', Arial, sans-serif;
}

hr {
  max-width: 50px;
  border-width: 3px;
  border-color: #F05F40;
}

hr.light {
  border-color: #fff;
}

a {
  color: #F05F40;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  transition: all 0.2s;
}

a:hover {
  color: #f05f40;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  /*font-family: "Lato";*/
  font-family: 'Lato','Roboto', sans-serif;
  /*font-family: 'Roboto', sans-serif;
  font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;*/
}

.bg-primary {
  background-color: #F05F40 !important;
}
.bg-secondary {
  background-color: #FFFFFF !important;
}
.bg-dark {
  background-color: #212529 !important;
}

.text-faded {
  color: rgba(255, 255, 255, 0.7);
}

section {
  padding: 8rem 0;
}

.section-heading {
  margin-top: 0;
}

::-moz-selection {
  color: #fff;
  background: #212529;
  text-shadow: none;
}

::selection {
  color: #fff;
  background: #212529;
  text-shadow: none;
}

img::selection {
  color: #fff;
  background: transparent;
}

img::-moz-selection {
  color: #fff;
  background: transparent;
}

#mainNav {
  border-bottom: 1px solid rgba(33, 37, 41, 0.1);
  background-color: #fff;
  font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  transition: all 0.2s;
}

#mainNav .navbar-brand {
  font-weight: 700;
  text-transform: uppercase;
  color: #F05F40;
  font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
}

#mainNav .navbar-brand:focus, #mainNav .navbar-brand:hover {
  color: #f05f40;
}

#mainNav .navbar-nav > li.nav-item > a.nav-link,
#mainNav .navbar-nav > li.nav-item > a.nav-link:focus {
  font-size: .9rem;
  font-weight: 700;
  text-transform: uppercase;
  /*color: #212529;*/
}

#mainNav .navbar-nav > li.nav-item > a.nav-link:hover,
#mainNav .navbar-nav > li.nav-item > a.nav-link:focus:hover {
  /*color: #F05F40;*/
}

#mainNav .navbar-nav > li.nav-item > a.nav-link.active,
#mainNav .navbar-nav > li.nav-item > a.nav-link:focus.active {
  /*color: #F05F40 !important;*/
  background-color: transparent;
}

#mainNav .navbar-nav > li.nav-item > a.nav-link.active:hover,
#mainNav .navbar-nav > li.nav-item > a.nav-link:focus.active:hover {
  background-color: transparent;
}

@media (min-width: 992px) {
  #mainNav {
    border-color: transparent;
    background-color: transparent;
  }
  #mainNav .navbar-brand {
    color: rgba(255, 255, 255, 0.7);
  }
  #mainNav .navbar-brand:focus, #mainNav .navbar-brand:hover {
    color: #fff;
  }
  #mainNav .navbar-nav > li.nav-item > a.nav-link {
    padding: 0.5rem 1rem;
  }
  #mainNav .navbar-nav > li.nav-item > a.nav-link,
  #mainNav .navbar-nav > li.nav-item > a.nav-link:focus {
    /*color: rgba(255, 255, 255, 0.7);*/
  }
  #mainNav .navbar-nav > li.nav-item > a.nav-link:hover,
  #mainNav .navbar-nav > li.nav-item > a.nav-link:focus:hover {
    /*color: #fff;*/
  }
  #mainNav.navbar-shrink {
    border-bottom: 1px solid rgba(33, 37, 41, 0.1);
    background-color: #fff;
  }
  #mainNav.navbar-shrink .navbar-brand {
    color: #F05F40;
  }
  #mainNav.navbar-shrink .navbar-brand:focus, #mainNav.navbar-shrink .navbar-brand:hover {
    color: #f05f40;
  }
  #mainNav.navbar-shrink .navbar-nav > li.nav-item > a.nav-link,
  #mainNav.navbar-shrink .navbar-nav > li.nav-item > a.nav-link:focus {
    /*color: #212529;*/
  }
  #mainNav.navbar-shrink .navbar-nav > li.nav-item > a.nav-link:hover,
  #mainNav.navbar-shrink .navbar-nav > li.nav-item > a.nav-link:focus:hover {
   /* color: #F05F40;*/
  }
}

header.masthead {
  padding-top:50px;
  padding-bottom: calc(10rem - 56px);
  /*background-image: url("../img/header.jpg");*/
  background-position: center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

header.masthead hr {
  margin-top: 30px;
  margin-bottom: 30px;
}

header.masthead h1 {
  font-size: 2rem;
}

header.masthead p {
  font-family: 'Roboto', sans-serif;
  opacity: 0.8;
  font-weight: 300;
}
@media (min-width: 320px) and (max-width: 414px) {

  header.masthead h1 {
    font-size: 21px;
  }
  header.masthead p {
    margin: 0px;
    padding: 0px;
    font-size: 15px;
  }
  header.masthead a {
    padding: 8px;
    font-size: 12px;
  }

}
@media (min-width: 768px) {
  header.masthead p {
    font-size: 1.15rem;
  }
}

@media (min-width: 992px) {
  header.masthead {
    height: 100vh;
    min-height: 650px;
    padding-top: 0;
    padding-bottom: 0;
  }
  header.masthead h1 {
    font-size: 3rem;
  }
}


@media (min-width: 1200px) {
  header.masthead h1 {
    font-size: 4rem;
  }
}

.service-box {
  max-width: 400px;
}

.portfolio-box {
  position: relative;
  display: block;
  max-width: 650px;
  margin: 0 auto;
}

.portfolio-box .portfolio-box-caption {
  position: absolute;
  bottom: 0;
  display: block;
  width: 100%;
  height: 100%;
  text-align: center;
  opacity: 0;
  color: #fff;
  /*background: rgba(240, 95, 64, 0.9);
  background: #000000;*/
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  transition: all 0.2s;
}

.portfolio-box .portfolio-box-caption .portfolio-box-caption-content {
  position: absolute;
  top: 50%;
  width: 100%;
  transform: translateY(-50%);
  text-align: center;
}

.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-category,
.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-name {
  padding: 0 15px;
  font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
}

.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-category {
  font-size: 14px;
  font-weight: 600;
 /* text-transform: uppercase;*/
}

.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-name {
  font-size: 18px;
}

.portfolio-box .portfolio-box-caption {
  opacity: 0.7;
}

.portfolio-box:focus {
  outline: none;
}

@media (min-width: 768px) {
  .portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-category {
    font-size: 16px;
  }
  .portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-name {
    font-size: 22px;
  }
}

.text-primary {
  color: #F05F40 !important;
}
.text-secondary {
  color: #FFFFFF !important;
}

/*.btn {
  font-weight: 700;
  text-transform: uppercase;
  border: none;
  border-radius: 100px;
  font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
}

.btn-xl {
  padding: 1rem 2rem;
}

.btn-primary {
  background-color: #F05F40;
  border-color: #F05F40;
}

.btn-primary:hover, .btn-primary:focus, .btn-primary:active {
  color: #fff;
  background-color: #ee4b28 !important;
}

.btn-primary:active, .btn-primary:focus {
  box-shadow: 0 0 0 0.2rem rgba(240, 95, 64, 0.5) !important;
}
*/
.navbar-brand-halpern{
  color: #5e5e5e;
  font-size: 21px;
}
.footer-halpern {
  font-size: 15px;
  font-family: "Lato";
  color: rgb(168, 168, 168);
  font-weight: bold;
  text-transform: uppercase;
  line-height: 1.3;
  margin-top: 0px;
  padding-top: 50px;
  background-color: #2C2C2C;
}
.menu-halpern {
  font-size: 13px;
  font-family: "Lato";
  color: rgb(255, 255, 255);
  font-weight: bold;
  text-transform: uppercase;
  line-height: 1.2;
  margin: 5px;
}

.contacto {
  font-size: 21px;
  font-family: "Lato";
  color: #FFFFFF;
  line-height: 1.2;
}
.contacto p {
  color: rgb(168, 168, 168);
  font-size: 18px;
}
.novedades-halpern{
  /*background-color: rgb(25, 27, 23);*/
  padding: 10px;
  margin: 0px;
}
.boton-novedades-halpern{
  color: #7AB142;
  background:  rgb(25, 27, 23);
  border-color: #7AB142;
}
.card {
 background: #FFFFFF;
 border:0px;
 padding-bottom: 15px;
}
.contacto-secondary{
  font-size: 21px;
  font-family: "Roboto";
  color: #616161;
  line-height: 1.2;
}
.contacto-secondary p {
  color: rgb(168, 168, 168);
  font-size: 18px;
}
.btn-halpern{
  border-radius: 100px;
}
.redes{
  padding: 5px; 
  height: 40px;
  width: 40px;
  background: #7AB142;
  font-size: 25px;
  color: #2C2C2C;
}

.link-halpern-productos{
  color: #FFFFFF;
  margin: 10px;
  text-decoration: none;
}
.link-halpern-productos:hover{
  color: #eeeeee;
}
.caption-productor-halpern{
  background: #000000;
  opacity: 0.5;
  padding: 10px;
  margin: 0px;
  color: #ffffff;
}
.btn{
   font-family:'Roboto', sans-serif;
}
.nav-halpern{
  padding-top: 10px;
  padding-bottom: 10px;
}
.social-blog{
   background: #636c72;
   color: #CCCCCC;
   border-radius: 100%; 
   width: 30px;
   height: 30px;
   text-align: center;
   display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
}