<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Halpern</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">


    <!-- Custom fonts for this template -->
    <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato|Roboto" rel="stylesheet">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->

    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">

  </head>

  <body id="page-top">
<nav class="navbar navbar-inverse bg-inverse navbar-toggleable-sm fixed-top nav-halpern ">
                    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="img/logo.png" width="120" height="30" class="d-inline-block align-top">
                    </a>
                    <div class="collapse navbar-collapse navBar-halper-collapse" id="navbarTogglerDemo01">
                    <div class="navbar-nav mr-auto ml-auto text-center ">
                      <a class="nav-item nav-link active menu-halpern js-scroll-trigger" href="#about">La empresa</a>
                      <a class="nav-item nav-link active menu-halpern js-scroll-trigger" href="#productos">Productos/Marcas</a>
                      <a class="nav-item nav-link active menu-halpern js-scroll-trigger" href="#servicios">Servicio</a>
                      <a class="nav-item nav-link active menu-halpern js-scroll-trigger" href="#novedades">Novedades</a>
                      <a class="nav-item nav-link active menu-halpern js-scroll-trigger" href="#contact">Contactos</a>
                    </div>
                  </div>
            </nav>
    <header class="masthead text-center text-white d-flex pb-5">
            <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel" style="position: absolute; z-index: -1 ">
      <div class="carousel-inner img-fluid">
            <div class="carousel-item active">
              <img class="d-block w-100 img-fluid" src="img/slider1.png" alt="First slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100 img-fluid" src="img/slider2.png" alt="Second slide">
            </div>
          </div>
    </div>
      <div class="container my-auto">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <h1 class="pt-4">
              Sistema de riego
            </h1>
          </div>
          <div class="col-lg-8 mx-auto">
            <p class=" mb-sm-5 mb-3 mt-sm-3">Lorem, ipsum dolor sit amet consectetur adipisicing elit</p>
            <a class="btn btn-success btn-xl js-scroll-trigger" href="#contact">Contactenos</a>
          </div>
        </div>
      </div>
    </header>
    <section class="bg-secondary pt-md-4 pt-0 pb-0 mb-0 pb-md-5 mb-md-5" id="about">
      <div class="container mb-md-5">
        <nav class="navbar text-center pt-4 pb-3 novedades-halpern contacto" style="color: #000000">
                    <h3>Quiénes Somos</h3>
            </nav>
        <!--<nav class="navbar navbar-light bg-light text-center d-block d-sm-none">
                    <h2 class="" style="margin-top: 20px; margin-bottom: 20px">La empresa</h2>
              </nav>-->
                  <div class="row">
                    <div class="col-md-5 col-sm">
                      <img src="img/laempresa.png" class="img-fluid">
                    </div>
                    <div class="col-md-6  col-sm" >
                      <h3 class="navbar-brand-halpern">La empresa</h3>
                      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error nihil, neque laborum ducimus totam accusamus cumque vero nulla officia, libero repellat consectetur et facilis architecto voluptates! Tempore quas illum alias?</p>
                      <h3 class="navbar-brand-halpern">Misión</h3>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam veritatis dolor reprehenderit cumque fugit, voluptas in non esse deleniti dolore amet perspiciatis voluptatibus. Ratione aperiam, aliquam impedit veritatis deleniti cumque.</p>
                      <h3 class="navbar-brand-halpern">Visión</h3>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos architecto exercitationem itaque officiis debitis voluptatem, vitae placeat fuga ipsam. Iure iusto eveniet illum voluptatem rerum sapiente repellendus alias minima sunt!</p>
                    </div>
                  </div>
              </div>
    </section>
    <section id="productos" class="pt-0 pb-1">
              <nav class="navbar bg-dark text-center pt-4 pb-3 novedades-halpern contacto">
                    <h3>Productos</h3>
            </nav>  
            <div class="category_list bg-dark w-100 pb-0 mb-0">
              <a href="#productos2" class="category_item" category="filtros">Filtros</a>
              <a href="#productos2" class="category_item" category="conectores">Conectores</a>
              <a href="#productos2" class="category_item" category="tubos">Tubos</a>
              <a href="#productos2" class="category_item" category="valvulas">Válvulas</a>
            </div>
            <div class="container"> 
            <div class="row">
              <div class="col-md-4 col-12 push-md-4" id="productosTrash">
                <img src="img/productos.jpg" class="img-fluid">
              </div>
            </div>
            </div>
            
            <section class="products-list pb-0 pt-0 mx-auto">

              <div class="product-item" category="filtros" data-toggle="modal" data-target="#exampleModal">
                <a href="#productos">
                <img src="img/productos/filtros/FILTROS-DE-MALLA-2.jpg" alt="" >
                <a href="#productos">Filtros de malla</a>
                </a>
              </div>
              <div class="product-item" category="filtros" data-toggle="modal" data-target="#exampleModal">
                <a href="#productos">
                <img src="img/productos/filtros/FILTROS-DE-MALLA-3.jpg" alt="" >
                <a href="#productos">Filtros de malla</a>
              </a>
              </div>
              <div class="product-item" category="filtros" data-toggle="modal" data-target="#exampleModal">
                <a href="#productos">
                <img src="img/productos/filtros/FILTROS-DE-MALLAder.jpg" alt="" >
                <a href="#productos">Filtros de malla</a>
              </a>
              </div>
              <div class="product-item" category="filtros" data-toggle="modal" data-target="#exampleModal">
                <a href="#productos">
                <img src="img/productos/filtros/FILTROS-DE-MALLAizq.jpg" alt="" >
                <a href="#productos">Filtros de malla</a>
              </a>
              </div>

              <div class="product-item" category="conectores" data-toggle="modal" data-target="#exampleModal">
                <a href="#productos">
                <img src="img/productos/conectores/CODO-ESPIGA.jpg" alt="" >
                <a href="#productos">Codo espiga</a>
              </a>
              </div>
              <div class="product-item" category="conectores" data-toggle="modal" data-target="#exampleModal">
                <a href="#productos">
                <img src="img/productos/conectores/CODO-ESPIGA-16.jpg" alt="" >
                <a href="#productos">Codo espiga</a>
              </a>
              </div>
              <div class="product-item" category="conectores" data-toggle="modal" data-target="#exampleModal">
                <a href="#productos">
                <img src="img/productos/conectores/CONECTOR-ESPIGA-RECTO.jpg" alt="" >
                <a href="#productos">Conector espiga recto</a>
              </a>
              </div>
              <div class="product-item" category="conectores" data-toggle="modal" data-target="#exampleModal">
                <a href="#productos">
                <img src="img/productos/conectores/TE-ESPIGA.jpg" alt="" >
                <a href="#productos">Te espiga</a>
              </a>
              </div>

              <div class="product-item" category="tubos" data-toggle="modal" data-target="#exampleModal">
                <a href="#productos">
                <img src="img/productos/tubos/tubos.jpg" alt="" class="img-fluid" >
                <a href="#productos">tubos</a>
              </a>
              </div>

              <div class="product-item" category="valvulas" data-toggle="modal" data-target="#exampleModal">
                <a href="#productos">
                <img src="img/productos/valvulas/Valvula-automatica-simple-efecto.jpg" alt="" >
                <a href="#productos">Valvula automatica simple efecto</a>
              </a>
              </div>
              <div class="product-item" category="valvulas" data-toggle="modal" data-target="#exampleModal">
                <a href="#productos">
                <img src="img/productos/valvulas/Valvula-combinada-triple-efecto.jpg" alt="" >
                <a href="#productos">Valvula combinada triple efecto</a>
              </a>
              </div>
              <div class="product-item" category="valvulas" data-toggle="modal" data-target="#exampleModal">
                <a href="#productos">
                <img src="img/productos/valvulas/Valvula-kinetica-doble-efecto.jpg" alt="" >
                <a href="#productos">Valvula kinetica doble efecto</a>
              </a>
              </div>
              <div class="product-item" category="valvulas" data-toggle="modal" data-target="#exampleModal">
                <a href="#productos">
                <img src="img/productos/valvulas/Valvula-triple-efecto-ari.jpg" alt="" >
                <a href="#productos">Valvula triple efecto ari</a>
              </a>
              </div>
            </section>
       <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body mx-auto">
                 <ul>
                        <li>Listado 1</li>
                        <li>Listado 2</li>
                        <li>Listado 3</li>
                        <li>Listado 4</li>
                      </ul>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
              </div>
            </div>
          </div>
        </div>
        </section>
    <section class="p-0 pb-1 bg-dark" id="servicios">
              <nav class="navbar text-center pt-4 pb-3 novedades-halpern contacto">
                    <h3>Servicios</h3>
            </nav>          
      <div class="container-fluid p-0">
        <div class="row no-gutters popup-gallery">
          <div class=" col-sm-6 col-12">
            <a class="portfolio-box" href="img/slider1.png">
              <img class="img-fluid" src="img/slider1.png" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category ">
                    <h3 style="opacity: 1; color: #fff">Sistema de riego </h3>
                  </div>
                  <div class="project-name">
                    -Diseño
                    <br>
                    -Implementcion
                    <br>
                    -Reparación de equipos
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class=" col-sm-6 col-12">
            <a class="portfolio-box" href="img/slider2.png">
              <img class="img-fluid" src="img/slider2.png" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category ">
                    <h3 style="opacity: 1; color: #fff">Movimiento de suelo </h3>
                  </div>
                  <div class="project-name">
                    -Desmonte
                    <br>
                    -Nivelacion
                    <br>
                    -Zanjeos
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>
    <section class="bg-light p-0 m-0" id="novedades">
              <nav class="navbar text-center pt-4 pb-3 novedades-halpern contacto" style="color: #000000">
                    <h3>Novedades</h3>
            </nav>
          <div class="container">
          <div class="card-group">
            <div class="card mx-auto" style="max-width: 400px;">
              <img class="card-img-top img-fluid" src="img/Riego.jpg" alt="Card image cap" style="max-width: 400px;">
              <div class="card-body contacto-secondary mt-3">
                <h5 >Nuevo sistema de riego</h5>
                <p class="text-truncate">This is a wider card with supporting text</p>
                <a href="single.html" class="btn btn-success boton-novedades-halpern">Ver nota</a>
              </div>
            </div>
            <div class="card mx-auto" style="max-width: 400px;">
              <img class="card-img-top" src="img/Riego.jpg" alt="Card image cap" style="max-width: 400px;">
              <div class="card-body contacto-secondary mt-3">
                <h5>Nuevo sistema de riego</h5>
                <p class="text-truncate">This card has supporting text below as a natural lead-in to additional content.</p>
                <a href="single.html" class="btn btn-success boton-novedades-halpern">Ver nota</a>
              </div>
            </div>
            <div class="card mx-auto" style="max-width: 400px;">
              <img class="card-img-top" src="img/Riego.jpg" alt="Card image cap" style="max-width: 400px;">
              <div class="card-body contacto-secondary mt-3">
                <h5 >Nuevo sistema de riego</h5>
                <p class="text-truncate" style="text-overflow: ellipsis;">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                <a href="single.html" class="btn btn-success boton-novedades-halpern">Ver nota</a>
              </div>
            </div>
            <div class="card mx-auto" style="max-width: 400px;">
              <img class="card-img-top" src="img/Riego.jpg" alt="Card image cap" style="max-width: 400px;">
              <div class="card-body contacto-secondary mt-3">
                <h5 >Nuevo sistema de riego</h5>
                <p class="text-truncate">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                <a href="single.html" class="btn btn-success boton-novedades-halpern">Ver nota</a>
              </div>
            </div>
          </div>
        </div>

</section>

    <section class="bg-light pt-5" id="contact">
              <nav class="navbar  text-center contacto-secondary">
                    <h2  class="mb-4" >Contacto</h2>
                    <p>A continuación lo invitamos a enviarnos su consulta. La misma sera respondida en brevedad</p>
            </nav>
            <div class="container" >
            <div class="row">
              <div class="col-md-6 mx-auto justify-content-center">
              <form class=" form-inline2 justify-content-center">
                <div class="form-group">
                  <input type="email" class="form-control rounded" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Nombre y apellido">
                </div>
                <div class="form-group">
                  <input type="email" class="form-control rounded " id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email">
                </div>
                <div class="form-group">
                  <textarea class="form-control rounded " id="exampleFormControlTextarea1" rows="3" placeholder="Escriba su consulta"></textarea>
                </div>
                
              </form>
              </div>
            </div>
              <div class="row">
              <div class="col-md-2 col-6 mx-auto ">
                <button type="submit" class="btn btn-success pr-5 pl-5 btn-halpern">Enviar</button>
              </div>
            </div>  
          </div>
        </div>

    </section>
<footer class="footer-halpern pb-3">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-7 mx-auto">
            <img src="img/logo.png" class="img-fluid">
          </div>
          <div class="col-md-2 col-7 mx-auto mb-3">
            <ul class="nav flex-column ">
              <li class="nav-item">
                <a class="nav-link menu-halpern" href="#">La empresa</a>
              </li>
              <li class="nav-item">
                <a class="nav-link menu-halpern" href="#">Productos/Marcas </a>
              </li>
              <li class="nav-item">
                <a class="nav-link menu-halpern" href="#">Servicios</a>
              </li>
              <li class="nav-item">
                <a class="nav-link menu-halpern" href="#">Novedades</a>
              </li>
              <li class="nav-item">
                <a class="nav-link menu-halpern" href="#">Contacto</a>
              </li>
            </ul>
          </div>
          <div class="col-md-3 col-7 mx-auto ">  
                      <div class="row">
                            <div class="col-md-2 col-3">
                              <div class="redes rounded-circle text-center">
                                <i class="icon ion-social-facebook"></i>
                              </div>
                           </div>
                            <div class="col-md-2 col-3">
                            <div class="redes rounded-circle text-center">
                             <i class="icon ion-social-linkedin"></i>
                           </div>
                         </div>
                            <div class="col-md-2 col-3 ">
                             <div class="redes rounded-circle text-center">
                             <i class="icon ion-social-twitter"></i>
                           </div>
                         </div>
                        </div>
          </div>
          </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/creative.min.js"></script>
    <script src="js/script.js"></script>

  </body>

</html>
