<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Halpern</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">


    <!-- Custom fonts for this template -->
    <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato|Roboto" rel="stylesheet">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->

    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/creative.css" rel="stylesheet">
    <link href="css/estilos.css" rel="stylesheet">

  </head>

  <body id="page-top">
<nav class="navbar navbar-inverse bg-inverse navbar-toggleable-sm fixed-top nav-halpern ">
                    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="img/logo.png" width="120" height="30" class="d-inline-block align-top">
                    </a>
                    <div class="collapse navbar-collapse navBar-halper-collapse" id="navbarTogglerDemo01">
                    <div class="navbar-nav mr-auto ml-auto text-center ">
                      <a class="nav-item nav-link active menu-halpern js-scroll-trigger" href="index.html#about">La empresa</a>
                      <a class="nav-item nav-link active menu-halpern js-scroll-trigger" href="index.html#productos">Productos/Marcas</a>
                      <a class="nav-item nav-link active menu-halpern js-scroll-trigger" href="index.html#servicios">Servicio</a>
                      <a class="nav-item nav-link active menu-halpern js-scroll-trigger" href="index.html#novedades">Novedades</a>
                      <a class="nav-item nav-link active menu-halpern js-scroll-trigger" href="index.html#contact">Contactos</a>
                    </div>
                  </div>
            </nav>
<section>
	<div class="container">
		<div class="row">
			<div class="col-md-8">
				<div class="card mb-3">
					<h1 class="card-title">Nuevo sistema de riego</h1>
					<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
				  <img class="card-img-top  img-fluid" src="img/Riego.jpg" alt="Card image cap">
				  <div class="card-body">
				    
				    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
				    
            <p class="card-text text-right text-muted  ">Compartir:
              <i class="icon ion-social-twitter social-blog  d-inline-flex"></i>
              <i class="icon ion-social-linkedin social-blog d-inline-flex"></i>
              <i class="icon ion-social-facebook social-blog d-inline-flex" ></i>

            </p>
				  </div>
				</div>
			</div>
			<div class="col-md-3  ml-md-5 mt-md-5 pt-5 mx-auto">
				<div class="card-deck">
					  <div class="card ">
					    <img class="card-img-top img-fluid" src="img/Riego.jpg" alt="Card image cap" >
					    <div class="card-body">
					      <h5 class="card-title">Card title</h5>
					      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
					    </div>
					    <div class="card-footer">
                <small class="text-muted">Last updated 3 mins ago</small>
              </div>
					  </div>
					  <div class="card-deck">
					  <div class="card">
					    <img class="card-img-top img-fluid" src="img/Riego.jpg" alt="Card image cap">
					    <div class="card-body">
					      <h5 class="card-title">Card title</h5>
					      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
					    </div>
					    <div class="card-footer">
					      <small class="text-muted">Last updated 3 mins ago</small>
					    </div>
					  </div>

					</div>
			</div>
		</div>
	</div>
</section>
<footer class="footer-halpern pb-3">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-7 mx-auto">
            <img src="img/logo.png" class="img-fluid">
          </div>
          <div class="col-md-2 col-7 mx-auto mb-3">
            <ul class="nav flex-column ">
              <li class="nav-item">
                <a class="nav-link menu-halpern" href="#">La empresa</a>
              </li>
              <li class="nav-item">
                <a class="nav-link menu-halpern" href="#">Productos/Marcas </a>
              </li>
              <li class="nav-item">
                <a class="nav-link menu-halpern" href="#">Servicios</a>
              </li>
              <li class="nav-item">
                <a class="nav-link menu-halpern" href="#">Novedades</a>
              </li>
              <li class="nav-item">
                <a class="nav-link menu-halpern" href="#">Contacto</a>
              </li>
            </ul>
          </div>
          <div class="col-md-3 col-7 mx-auto ">  
                      <div class="row">
                            <div class="col-md-2 col-3">
                              <div class="redes rounded-circle text-center">
                                <i class="icon ion-social-facebook"></i>
                              </div>
                           </div>
                            <div class="col-md-2 col-3">
                            <div class="redes rounded-circle text-center">
                             <i class="icon ion-social-linkedin"></i>
                           </div>
                         </div>
                            <div class="col-md-2 col-3 ">
                             <div class="redes rounded-circle text-center">
                             <i class="icon ion-social-twitter"></i>
                           </div>
                         </div>
                        </div>
          </div>
          </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/creative.min.js"></script>
    <script src="js/script.js"></script>

  </body>

</html>
